C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\bin\Debug\net6.0\DZ004.exe
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\bin\Debug\net6.0\DZ004.deps.json
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\bin\Debug\net6.0\DZ004.runtimeconfig.json
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\bin\Debug\net6.0\DZ004.dll
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\bin\Debug\net6.0\DZ004.pdb
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.AssemblyInfo.cs
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.dll
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\refint\DZ004.dll
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.pdb
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\DZ004.genruntimeconfig.cache
C:\Users\Данил\Desktop\0semC#\Sem1C--1\DZ004\obj\Debug\net6.0\ref\DZ004.dll
